run-type: server
local-addr: trojan-go
local-port: 31296
remote-addr: nginx
remote-port: 31300
disable-http-check: true
log-level: 3
log-file: /etc/trojan-go/trojan.log
password:
  - 14f67e67-e98e-4819-b763-91c18d770711
#ssl:
#  cert: /etc/trojan-go/tls/shanghai3721.ml.crt
#  key: /etc/trojan-go/tls/shanghai3721.ml.key
#  sni: shanghai3721.ml
router:
  enabled: true
  block:
    - 'geoip:private'
  geoip: /etc/trojan-go/geoip.dat
  geosite: /etc/trojan-go/geosite.dat