###############################################################################
#
# Service Group DEFINITION
#
###############################################################################
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#/usr/local/nagios/bin/nagios -v /usr/local/nagios/etc/nagios.cfg 
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Define Service Groups
define servicegroup{
	servicegroup_name	V2ray
	alias			v2ray
	members			studyaws.tk,Service V2ray,router3721.tk,Service V2ray,taiwan3721.ml,Service V2ray
	}

define servicegroup{
	servicegroup_name	Xray
	alias			xray
	members			studyaws.tk,Service Xray,router3721.tk,Service Xray,taiwan3721.ml,Service Xray
	}

define servicegroup{
	servicegroup_name	Trojan.go
	alias			Trojan.go
	members			studyaws.tk,Service Trojan.go,router3721.tk,Service Trojan.go,taiwan3721.ml,Service Trojan.go
	}

define servicegroup{
	servicegroup_name	Nginx
	alias			Nginx
	members			studyaws.tk,Service Nginx,router3721.tk,Service Nginx,taiwan3721.ml,Service Nginx
	}

define servicegroup{
	servicegroup_name	Apache
	alias			Apache
	members			studyaws.tk,Service Apache,router3721.tk,Service Apache,taiwan3721.ml,Service Apache
	}